# settings for sshtun helper
# ansible-managed

device={{ srv_sshtun_tun_device }}
alien_devices="{{ srv_sshtun_alien_devices |default([],true) |join(' ') }}"

timeout={{ srv_sshtun_timeout }}
interval={{ srv_sshtun_interval }}

socks_port={{ srv_sshtun_socks_port }}

ip4gw={{ srv_sshtun_gw_ipv4 }}
ip6gw={{ srv_sshtun_gw_ipv6 }}

ip4nets="{{ srv_sshtun_nets_ipv4 |default([],true) |join(' ') }}"
ip6nets="{{ srv_sshtun_nets_ipv6 |default([],true) |join(' ') }}"
metric={{ srv_sshtun_route_metric |int }}
